<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiAkff7pMj8AhUwBLkGHWitDZoQFnoECBUQAQ&url=https%3A%2F%2Fwww.webnovel.com%2F&usg=AOvVaw3u3x38YPsLjNiTcHYUnrJy">Reading</a></li>
    <li><a href="https://www.warmane.com/">Playing World of Warcraft</a></li>
    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiw1qWVpcj8AhVFA7kGHWlSDXMQFnoECCcQAQ&url=https%3A%2F%2Fwww.lingq.com%2Fpt%2F&usg=AOvVaw0wfFFMGEBYti7Ay5kQmnst">Learning languages</a></li>

  </ol>

</body>
</html>